FROM --platform=arm64 golang:1.23-bookworm AS build_stage

WORKDIR /go/src

COPY quickstart/go .
COPY nexus-sdk/SDK/include/libdfi.h /go/src/pkg/scanner/nexus/include/libdfi.h
COPY nexus-sdk/SDK/lib/linux/arm64/libdfi.so /go/src/pkg/scanner/nexus/lib/arm64/libdfi.so

RUN set -e && \
    go mod tidy && \
    go build -o s1scanner ./cmd/s1scanner

FROM --platform=arm64 busybox:glibc

WORKDIR /

COPY --from=build_stage /go/src/s1scanner /bin/s1scanner
COPY nexus-sdk/SDK/lib/linux/arm64/libdfi.so /lib/libnexus.unstripped.so
COPY quickstart/sample_files /opt/s1scanner/demo/

RUN set -e && \
    chmod +x /bin/s1scanner

ENTRYPOINT ["/bin/s1scanner"]
